package com.cytonn.reservation.db.dao;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.cytonn.reservation.db.models.User;

import com.cytonn.reservation.db.models.AppConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "app_config".
*/
public class AppConfigDao extends AbstractDao<AppConfig, Long> {

    public static final String TABLENAME = "app_config";

    /**
     * Properties of entity AppConfig.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property DbSchemaVersion = new Property(1, Integer.class, "dbSchemaVersion", false, "DB_SCHEMA_VERSION");
        public final static Property StaticImageCache = new Property(2, String.class, "staticImageCache", false, "STATIC_IMAGE_CACHE");
        public final static Property TempImageCache = new Property(3, String.class, "tempImageCache", false, "TEMP_IMAGE_CACHE");
        public final static Property CurrentUserId = new Property(4, Long.class, "currentUserId", false, "CURRENT_USER_ID");
        public final static Property LastLoggedInUserId = new Property(5, Long.class, "lastLoggedInUserId", false, "LAST_LOGGED_IN_USER_ID");
        public final static Property CreatedAt = new Property(6, java.util.Date.class, "createdAt", false, "CREATED_AT");
        public final static Property UpdatedAt = new Property(7, java.util.Date.class, "updatedAt", false, "UPDATED_AT");
    }

    private DaoSession daoSession;


    public AppConfigDao(DaoConfig config) {
        super(config);
    }
    
    public AppConfigDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"app_config\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"DB_SCHEMA_VERSION\" INTEGER," + // 1: dbSchemaVersion
                "\"STATIC_IMAGE_CACHE\" TEXT," + // 2: staticImageCache
                "\"TEMP_IMAGE_CACHE\" TEXT," + // 3: tempImageCache
                "\"CURRENT_USER_ID\" INTEGER," + // 4: currentUserId
                "\"LAST_LOGGED_IN_USER_ID\" INTEGER," + // 5: lastLoggedInUserId
                "\"CREATED_AT\" INTEGER," + // 6: createdAt
                "\"UPDATED_AT\" INTEGER);"); // 7: updatedAt
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"app_config\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, AppConfig entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer dbSchemaVersion = entity.getDbSchemaVersion();
        if (dbSchemaVersion != null) {
            stmt.bindLong(2, dbSchemaVersion);
        }
 
        String staticImageCache = entity.getStaticImageCache();
        if (staticImageCache != null) {
            stmt.bindString(3, staticImageCache);
        }
 
        String tempImageCache = entity.getTempImageCache();
        if (tempImageCache != null) {
            stmt.bindString(4, tempImageCache);
        }
 
        Long currentUserId = entity.getCurrentUserId();
        if (currentUserId != null) {
            stmt.bindLong(5, currentUserId);
        }
 
        Long lastLoggedInUserId = entity.getLastLoggedInUserId();
        if (lastLoggedInUserId != null) {
            stmt.bindLong(6, lastLoggedInUserId);
        }
 
        java.util.Date createdAt = entity.getCreatedAt();
        if (createdAt != null) {
            stmt.bindLong(7, createdAt.getTime());
        }
 
        java.util.Date updatedAt = entity.getUpdatedAt();
        if (updatedAt != null) {
            stmt.bindLong(8, updatedAt.getTime());
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, AppConfig entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer dbSchemaVersion = entity.getDbSchemaVersion();
        if (dbSchemaVersion != null) {
            stmt.bindLong(2, dbSchemaVersion);
        }
 
        String staticImageCache = entity.getStaticImageCache();
        if (staticImageCache != null) {
            stmt.bindString(3, staticImageCache);
        }
 
        String tempImageCache = entity.getTempImageCache();
        if (tempImageCache != null) {
            stmt.bindString(4, tempImageCache);
        }
 
        Long currentUserId = entity.getCurrentUserId();
        if (currentUserId != null) {
            stmt.bindLong(5, currentUserId);
        }
 
        Long lastLoggedInUserId = entity.getLastLoggedInUserId();
        if (lastLoggedInUserId != null) {
            stmt.bindLong(6, lastLoggedInUserId);
        }
 
        java.util.Date createdAt = entity.getCreatedAt();
        if (createdAt != null) {
            stmt.bindLong(7, createdAt.getTime());
        }
 
        java.util.Date updatedAt = entity.getUpdatedAt();
        if (updatedAt != null) {
            stmt.bindLong(8, updatedAt.getTime());
        }
    }

    @Override
    protected final void attachEntity(AppConfig entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public AppConfig readEntity(Cursor cursor, int offset) {
        AppConfig entity = new AppConfig( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // dbSchemaVersion
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // staticImageCache
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // tempImageCache
            cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4), // currentUserId
            cursor.isNull(offset + 5) ? null : cursor.getLong(offset + 5), // lastLoggedInUserId
            cursor.isNull(offset + 6) ? null : new java.util.Date(cursor.getLong(offset + 6)), // createdAt
            cursor.isNull(offset + 7) ? null : new java.util.Date(cursor.getLong(offset + 7)) // updatedAt
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, AppConfig entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setDbSchemaVersion(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setStaticImageCache(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setTempImageCache(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setCurrentUserId(cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4));
        entity.setLastLoggedInUserId(cursor.isNull(offset + 5) ? null : cursor.getLong(offset + 5));
        entity.setCreatedAt(cursor.isNull(offset + 6) ? null : new java.util.Date(cursor.getLong(offset + 6)));
        entity.setUpdatedAt(cursor.isNull(offset + 7) ? null : new java.util.Date(cursor.getLong(offset + 7)));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(AppConfig entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(AppConfig entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(AppConfig entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getUserDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T1", daoSession.getUserDao().getAllColumns());
            builder.append(" FROM app_config T");
            builder.append(" LEFT JOIN users T0 ON T.\"CURRENT_USER_ID\"=T0.\"_id\"");
            builder.append(" LEFT JOIN users T1 ON T.\"LAST_LOGGED_IN_USER_ID\"=T1.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected AppConfig loadCurrentDeep(Cursor cursor, boolean lock) {
        AppConfig entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        User currentUser = loadCurrentOther(daoSession.getUserDao(), cursor, offset);
        entity.setCurrentUser(currentUser);
        offset += daoSession.getUserDao().getAllColumns().length;

        User lastLoggedInUser = loadCurrentOther(daoSession.getUserDao(), cursor, offset);
        entity.setLastLoggedInUser(lastLoggedInUser);

        return entity;    
    }

    public AppConfig loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<AppConfig> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<AppConfig> list = new ArrayList<AppConfig>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<AppConfig> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<AppConfig> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
