package com.cytonn.reservation.db.dao;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import com.cytonn.reservation.db.models.User;
import com.cytonn.reservation.db.models.Restaurant;
import com.cytonn.reservation.db.models.Image;
import com.cytonn.reservation.db.models.Reservation;
import com.cytonn.reservation.db.models.Review;
import com.cytonn.reservation.db.models.AppConfig;

import com.cytonn.reservation.db.dao.UserDao;
import com.cytonn.reservation.db.dao.RestaurantDao;
import com.cytonn.reservation.db.dao.ImageDao;
import com.cytonn.reservation.db.dao.ReservationDao;
import com.cytonn.reservation.db.dao.ReviewDao;
import com.cytonn.reservation.db.dao.AppConfigDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig userDaoConfig;
    private final DaoConfig restaurantDaoConfig;
    private final DaoConfig imageDaoConfig;
    private final DaoConfig reservationDaoConfig;
    private final DaoConfig reviewDaoConfig;
    private final DaoConfig appConfigDaoConfig;

    private final UserDao userDao;
    private final RestaurantDao restaurantDao;
    private final ImageDao imageDao;
    private final ReservationDao reservationDao;
    private final ReviewDao reviewDao;
    private final AppConfigDao appConfigDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        userDaoConfig = daoConfigMap.get(UserDao.class).clone();
        userDaoConfig.initIdentityScope(type);

        restaurantDaoConfig = daoConfigMap.get(RestaurantDao.class).clone();
        restaurantDaoConfig.initIdentityScope(type);

        imageDaoConfig = daoConfigMap.get(ImageDao.class).clone();
        imageDaoConfig.initIdentityScope(type);

        reservationDaoConfig = daoConfigMap.get(ReservationDao.class).clone();
        reservationDaoConfig.initIdentityScope(type);

        reviewDaoConfig = daoConfigMap.get(ReviewDao.class).clone();
        reviewDaoConfig.initIdentityScope(type);

        appConfigDaoConfig = daoConfigMap.get(AppConfigDao.class).clone();
        appConfigDaoConfig.initIdentityScope(type);

        userDao = new UserDao(userDaoConfig, this);
        restaurantDao = new RestaurantDao(restaurantDaoConfig, this);
        imageDao = new ImageDao(imageDaoConfig, this);
        reservationDao = new ReservationDao(reservationDaoConfig, this);
        reviewDao = new ReviewDao(reviewDaoConfig, this);
        appConfigDao = new AppConfigDao(appConfigDaoConfig, this);

        registerDao(User.class, userDao);
        registerDao(Restaurant.class, restaurantDao);
        registerDao(Image.class, imageDao);
        registerDao(Reservation.class, reservationDao);
        registerDao(Review.class, reviewDao);
        registerDao(AppConfig.class, appConfigDao);
    }
    
    public void clear() {
        userDaoConfig.clearIdentityScope();
        restaurantDaoConfig.clearIdentityScope();
        imageDaoConfig.clearIdentityScope();
        reservationDaoConfig.clearIdentityScope();
        reviewDaoConfig.clearIdentityScope();
        appConfigDaoConfig.clearIdentityScope();
    }

    public UserDao getUserDao() {
        return userDao;
    }

    public RestaurantDao getRestaurantDao() {
        return restaurantDao;
    }

    public ImageDao getImageDao() {
        return imageDao;
    }

    public ReservationDao getReservationDao() {
        return reservationDao;
    }

    public ReviewDao getReviewDao() {
        return reviewDao;
    }

    public AppConfigDao getAppConfigDao() {
        return appConfigDao;
    }

}
