package com.cytonn.reservation.db.dao;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

import com.cytonn.reservation.db.models.Restaurant;
import com.cytonn.reservation.db.models.User;

import com.cytonn.reservation.db.models.Reservation;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "reservations".
*/
public class ReservationDao extends AbstractDao<Reservation, Long> {

    public static final String TABLENAME = "reservations";

    /**
     * Properties of entity Reservation.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Capacity = new Property(1, Integer.class, "capacity", false, "CAPACITY");
        public final static Property Status = new Property(2, int.class, "status", false, "STATUS");
        public final static Property ReservationAt = new Property(3, Long.class, "reservationAt", false, "RESERVATION_AT");
        public final static Property Note = new Property(4, String.class, "note", false, "NOTE");
        public final static Property IsDeleted = new Property(5, Integer.class, "isDeleted", false, "IS_DELETED");
        public final static Property CreatedAt = new Property(6, java.util.Date.class, "createdAt", false, "CREATED_AT");
        public final static Property UpdatedAt = new Property(7, java.util.Date.class, "updatedAt", false, "UPDATED_AT");
        public final static Property RestaurantId = new Property(8, Long.class, "restaurantId", false, "RESTAURANT_ID");
        public final static Property UserId = new Property(9, Long.class, "userId", false, "USER_ID");
    }

    private DaoSession daoSession;

    private Query<Reservation> restaurant_ReservationsQuery;
    private Query<Reservation> user_ReservationsQuery;

    public ReservationDao(DaoConfig config) {
        super(config);
    }
    
    public ReservationDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"reservations\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"CAPACITY\" INTEGER," + // 1: capacity
                "\"STATUS\" INTEGER NOT NULL ," + // 2: status
                "\"RESERVATION_AT\" INTEGER," + // 3: reservationAt
                "\"NOTE\" TEXT," + // 4: note
                "\"IS_DELETED\" INTEGER," + // 5: isDeleted
                "\"CREATED_AT\" INTEGER," + // 6: createdAt
                "\"UPDATED_AT\" INTEGER," + // 7: updatedAt
                "\"RESTAURANT_ID\" INTEGER," + // 8: restaurantId
                "\"USER_ID\" INTEGER);"); // 9: userId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"reservations\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Reservation entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer capacity = entity.getCapacity();
        if (capacity != null) {
            stmt.bindLong(2, capacity);
        }
        stmt.bindLong(3, entity.getStatus());
 
        Long reservationAt = entity.getReservationAt();
        if (reservationAt != null) {
            stmt.bindLong(4, reservationAt);
        }
 
        String note = entity.getNote();
        if (note != null) {
            stmt.bindString(5, note);
        }
 
        Integer isDeleted = entity.getIsDeleted();
        if (isDeleted != null) {
            stmt.bindLong(6, isDeleted);
        }
 
        java.util.Date createdAt = entity.getCreatedAt();
        if (createdAt != null) {
            stmt.bindLong(7, createdAt.getTime());
        }
 
        java.util.Date updatedAt = entity.getUpdatedAt();
        if (updatedAt != null) {
            stmt.bindLong(8, updatedAt.getTime());
        }
 
        Long restaurantId = entity.getRestaurantId();
        if (restaurantId != null) {
            stmt.bindLong(9, restaurantId);
        }
 
        Long userId = entity.getUserId();
        if (userId != null) {
            stmt.bindLong(10, userId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Reservation entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer capacity = entity.getCapacity();
        if (capacity != null) {
            stmt.bindLong(2, capacity);
        }
        stmt.bindLong(3, entity.getStatus());
 
        Long reservationAt = entity.getReservationAt();
        if (reservationAt != null) {
            stmt.bindLong(4, reservationAt);
        }
 
        String note = entity.getNote();
        if (note != null) {
            stmt.bindString(5, note);
        }
 
        Integer isDeleted = entity.getIsDeleted();
        if (isDeleted != null) {
            stmt.bindLong(6, isDeleted);
        }
 
        java.util.Date createdAt = entity.getCreatedAt();
        if (createdAt != null) {
            stmt.bindLong(7, createdAt.getTime());
        }
 
        java.util.Date updatedAt = entity.getUpdatedAt();
        if (updatedAt != null) {
            stmt.bindLong(8, updatedAt.getTime());
        }
 
        Long restaurantId = entity.getRestaurantId();
        if (restaurantId != null) {
            stmt.bindLong(9, restaurantId);
        }
 
        Long userId = entity.getUserId();
        if (userId != null) {
            stmt.bindLong(10, userId);
        }
    }

    @Override
    protected final void attachEntity(Reservation entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Reservation readEntity(Cursor cursor, int offset) {
        Reservation entity = new Reservation( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // capacity
            cursor.getInt(offset + 2), // status
            cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3), // reservationAt
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // note
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // isDeleted
            cursor.isNull(offset + 6) ? null : new java.util.Date(cursor.getLong(offset + 6)), // createdAt
            cursor.isNull(offset + 7) ? null : new java.util.Date(cursor.getLong(offset + 7)), // updatedAt
            cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8), // restaurantId
            cursor.isNull(offset + 9) ? null : cursor.getLong(offset + 9) // userId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Reservation entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setCapacity(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setStatus(cursor.getInt(offset + 2));
        entity.setReservationAt(cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3));
        entity.setNote(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setIsDeleted(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setCreatedAt(cursor.isNull(offset + 6) ? null : new java.util.Date(cursor.getLong(offset + 6)));
        entity.setUpdatedAt(cursor.isNull(offset + 7) ? null : new java.util.Date(cursor.getLong(offset + 7)));
        entity.setRestaurantId(cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8));
        entity.setUserId(cursor.isNull(offset + 9) ? null : cursor.getLong(offset + 9));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Reservation entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Reservation entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Reservation entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "reservations" to-many relationship of Restaurant. */
    public List<Reservation> _queryRestaurant_Reservations(Long restaurantId) {
        synchronized (this) {
            if (restaurant_ReservationsQuery == null) {
                QueryBuilder<Reservation> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.RestaurantId.eq(null));
                restaurant_ReservationsQuery = queryBuilder.build();
            }
        }
        Query<Reservation> query = restaurant_ReservationsQuery.forCurrentThread();
        query.setParameter(0, restaurantId);
        return query.list();
    }

    /** Internal query to resolve the "reservations" to-many relationship of User. */
    public List<Reservation> _queryUser_Reservations(Long userId) {
        synchronized (this) {
            if (user_ReservationsQuery == null) {
                QueryBuilder<Reservation> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.UserId.eq(null));
                user_ReservationsQuery = queryBuilder.build();
            }
        }
        Query<Reservation> query = user_ReservationsQuery.forCurrentThread();
        query.setParameter(0, userId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getRestaurantDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T1", daoSession.getUserDao().getAllColumns());
            builder.append(" FROM reservations T");
            builder.append(" LEFT JOIN restaurants T0 ON T.\"RESTAURANT_ID\"=T0.\"_id\"");
            builder.append(" LEFT JOIN users T1 ON T.\"USER_ID\"=T1.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Reservation loadCurrentDeep(Cursor cursor, boolean lock) {
        Reservation entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Restaurant restaurant = loadCurrentOther(daoSession.getRestaurantDao(), cursor, offset);
        entity.setRestaurant(restaurant);
        offset += daoSession.getRestaurantDao().getAllColumns().length;

        User user = loadCurrentOther(daoSession.getUserDao(), cursor, offset);
        entity.setUser(user);

        return entity;    
    }

    public Reservation loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Reservation> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Reservation> list = new ArrayList<Reservation>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Reservation> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Reservation> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
