package com.cytonn.reservation.db.models;

import org.greenrobot.greendao.annotation.*;

import com.cytonn.reservation.db.dao.DaoSession;
import org.greenrobot.greendao.DaoException;

import com.cytonn.reservation.db.dao.AppConfigDao;
import com.cytonn.reservation.db.dao.UserDao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table "app_config".
 */
@Entity(active = true, nameInDb = "app_config")
public class AppConfig {

    @Id(autoincrement = true)
    private Long id;
    private Integer dbSchemaVersion;
    private String staticImageCache;
    private String tempImageCache;
    private Long currentUserId;
    private Long lastLoggedInUserId;
    private java.util.Date createdAt;
    private java.util.Date updatedAt;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient AppConfigDao myDao;

    @ToOne(joinProperty = "currentUserId")
    private User currentUser;

    @Generated
    private transient Long currentUser__resolvedKey;

    @ToOne(joinProperty = "lastLoggedInUserId")
    private User lastLoggedInUser;

    @Generated
    private transient Long lastLoggedInUser__resolvedKey;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public AppConfig() {
    }

    public AppConfig(Long id) {
        this.id = id;
    }

    @Generated
    public AppConfig(Long id, Integer dbSchemaVersion, String staticImageCache, String tempImageCache, Long currentUserId, Long lastLoggedInUserId, java.util.Date createdAt, java.util.Date updatedAt) {
        this.id = id;
        this.dbSchemaVersion = dbSchemaVersion;
        this.staticImageCache = staticImageCache;
        this.tempImageCache = tempImageCache;
        this.currentUserId = currentUserId;
        this.lastLoggedInUserId = lastLoggedInUserId;
        this.createdAt = createdAt;
        this.updatedAt = updatedAt;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getAppConfigDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getDbSchemaVersion() {
        return dbSchemaVersion;
    }

    public void setDbSchemaVersion(Integer dbSchemaVersion) {
        this.dbSchemaVersion = dbSchemaVersion;
    }

    public String getStaticImageCache() {
        return staticImageCache;
    }

    public void setStaticImageCache(String staticImageCache) {
        this.staticImageCache = staticImageCache;
    }

    public String getTempImageCache() {
        return tempImageCache;
    }

    public void setTempImageCache(String tempImageCache) {
        this.tempImageCache = tempImageCache;
    }

    public Long getCurrentUserId() {
        return currentUserId;
    }

    public void setCurrentUserId(Long currentUserId) {
        this.currentUserId = currentUserId;
    }

    public Long getLastLoggedInUserId() {
        return lastLoggedInUserId;
    }

    public void setLastLoggedInUserId(Long lastLoggedInUserId) {
        this.lastLoggedInUserId = lastLoggedInUserId;
    }

    public java.util.Date getCreatedAt() {
        return createdAt;
    }

    public void setCreatedAt(java.util.Date createdAt) {
        this.createdAt = createdAt;
    }

    public java.util.Date getUpdatedAt() {
        return updatedAt;
    }

    public void setUpdatedAt(java.util.Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public User getCurrentUser() {
        Long __key = this.currentUserId;
        if (currentUser__resolvedKey == null || !currentUser__resolvedKey.equals(__key)) {
            __throwIfDetached();
            UserDao targetDao = daoSession.getUserDao();
            User currentUserNew = targetDao.load(__key);
            synchronized (this) {
                currentUser = currentUserNew;
            	currentUser__resolvedKey = __key;
            }
        }
        return currentUser;
    }

    @Generated
    public void setCurrentUser(User currentUser) {
        synchronized (this) {
            this.currentUser = currentUser;
            currentUserId = currentUser == null ? null : currentUser.getId();
            currentUser__resolvedKey = currentUserId;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public User getLastLoggedInUser() {
        Long __key = this.lastLoggedInUserId;
        if (lastLoggedInUser__resolvedKey == null || !lastLoggedInUser__resolvedKey.equals(__key)) {
            __throwIfDetached();
            UserDao targetDao = daoSession.getUserDao();
            User lastLoggedInUserNew = targetDao.load(__key);
            synchronized (this) {
                lastLoggedInUser = lastLoggedInUserNew;
            	lastLoggedInUser__resolvedKey = __key;
            }
        }
        return lastLoggedInUser;
    }

    @Generated
    public void setLastLoggedInUser(User lastLoggedInUser) {
        synchronized (this) {
            this.lastLoggedInUser = lastLoggedInUser;
            lastLoggedInUserId = lastLoggedInUser == null ? null : lastLoggedInUser.getId();
            lastLoggedInUser__resolvedKey = lastLoggedInUserId;
        }
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
