package com.cytonn.reservation.db.models;

import org.greenrobot.greendao.annotation.*;

import com.cytonn.reservation.db.dao.DaoSession;
import org.greenrobot.greendao.DaoException;

import com.cytonn.reservation.db.dao.ImageDao;
import com.cytonn.reservation.db.dao.RestaurantDao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table "images".
 */
@Entity(active = true, nameInDb = "images")
public class Image {

    @Id(autoincrement = true)
    private Long id;
    private int width;
    private Integer height;
    private String imageUrl;
    private java.util.Date createdAt;
    private java.util.Date updatedAt;
    private Long restaurantId;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient ImageDao myDao;

    @ToOne(joinProperty = "restaurantId")
    private Restaurant restaurant;

    @Generated
    private transient Long restaurant__resolvedKey;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public Image() {
    }

    public Image(Long id) {
        this.id = id;
    }

    @Generated
    public Image(Long id, int width, Integer height, String imageUrl, java.util.Date createdAt, java.util.Date updatedAt, Long restaurantId) {
        this.id = id;
        this.width = width;
        this.height = height;
        this.imageUrl = imageUrl;
        this.createdAt = createdAt;
        this.updatedAt = updatedAt;
        this.restaurantId = restaurantId;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getImageDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public int getWidth() {
        return width;
    }

    public void setWidth(int width) {
        this.width = width;
    }

    public Integer getHeight() {
        return height;
    }

    public void setHeight(Integer height) {
        this.height = height;
    }

    public String getImageUrl() {
        return imageUrl;
    }

    public void setImageUrl(String imageUrl) {
        this.imageUrl = imageUrl;
    }

    public java.util.Date getCreatedAt() {
        return createdAt;
    }

    public void setCreatedAt(java.util.Date createdAt) {
        this.createdAt = createdAt;
    }

    public java.util.Date getUpdatedAt() {
        return updatedAt;
    }

    public void setUpdatedAt(java.util.Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    public Long getRestaurantId() {
        return restaurantId;
    }

    public void setRestaurantId(Long restaurantId) {
        this.restaurantId = restaurantId;
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Restaurant getRestaurant() {
        Long __key = this.restaurantId;
        if (restaurant__resolvedKey == null || !restaurant__resolvedKey.equals(__key)) {
            __throwIfDetached();
            RestaurantDao targetDao = daoSession.getRestaurantDao();
            Restaurant restaurantNew = targetDao.load(__key);
            synchronized (this) {
                restaurant = restaurantNew;
            	restaurant__resolvedKey = __key;
            }
        }
        return restaurant;
    }

    @Generated
    public void setRestaurant(Restaurant restaurant) {
        synchronized (this) {
            this.restaurant = restaurant;
            restaurantId = restaurant == null ? null : restaurant.getId();
            restaurant__resolvedKey = restaurantId;
        }
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
