package com.cytonn.reservation.db.models;

import org.greenrobot.greendao.annotation.*;

import com.cytonn.reservation.db.dao.DaoSession;
import org.greenrobot.greendao.DaoException;

import com.cytonn.reservation.db.dao.ReservationDao;
import com.cytonn.reservation.db.dao.RestaurantDao;
import com.cytonn.reservation.db.dao.UserDao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table "reservations".
 */
@Entity(active = true, nameInDb = "reservations")
public class Reservation {

    @Id(autoincrement = true)
    private Long id;
    private Integer capacity;
    private int status;
    private Long reservationAt;
    private String note;
    private Integer isDeleted;
    private java.util.Date createdAt;
    private java.util.Date updatedAt;
    private Long restaurantId;
    private Long userId;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient ReservationDao myDao;

    @ToOne(joinProperty = "restaurantId")
    private Restaurant restaurant;

    @Generated
    private transient Long restaurant__resolvedKey;

    @ToOne(joinProperty = "userId")
    private User user;

    @Generated
    private transient Long user__resolvedKey;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public Reservation() {
    }

    public Reservation(Long id) {
        this.id = id;
    }

    @Generated
    public Reservation(Long id, Integer capacity, int status, Long reservationAt, String note, Integer isDeleted, java.util.Date createdAt, java.util.Date updatedAt, Long restaurantId, Long userId) {
        this.id = id;
        this.capacity = capacity;
        this.status = status;
        this.reservationAt = reservationAt;
        this.note = note;
        this.isDeleted = isDeleted;
        this.createdAt = createdAt;
        this.updatedAt = updatedAt;
        this.restaurantId = restaurantId;
        this.userId = userId;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getReservationDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getCapacity() {
        return capacity;
    }

    public void setCapacity(Integer capacity) {
        this.capacity = capacity;
    }

    public int getStatus() {
        return status;
    }

    public void setStatus(int status) {
        this.status = status;
    }

    public Long getReservationAt() {
        return reservationAt;
    }

    public void setReservationAt(Long reservationAt) {
        this.reservationAt = reservationAt;
    }

    public String getNote() {
        return note;
    }

    public void setNote(String note) {
        this.note = note;
    }

    public Integer getIsDeleted() {
        return isDeleted;
    }

    public void setIsDeleted(Integer isDeleted) {
        this.isDeleted = isDeleted;
    }

    public java.util.Date getCreatedAt() {
        return createdAt;
    }

    public void setCreatedAt(java.util.Date createdAt) {
        this.createdAt = createdAt;
    }

    public java.util.Date getUpdatedAt() {
        return updatedAt;
    }

    public void setUpdatedAt(java.util.Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    public Long getRestaurantId() {
        return restaurantId;
    }

    public void setRestaurantId(Long restaurantId) {
        this.restaurantId = restaurantId;
    }

    public Long getUserId() {
        return userId;
    }

    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Restaurant getRestaurant() {
        Long __key = this.restaurantId;
        if (restaurant__resolvedKey == null || !restaurant__resolvedKey.equals(__key)) {
            __throwIfDetached();
            RestaurantDao targetDao = daoSession.getRestaurantDao();
            Restaurant restaurantNew = targetDao.load(__key);
            synchronized (this) {
                restaurant = restaurantNew;
            	restaurant__resolvedKey = __key;
            }
        }
        return restaurant;
    }

    @Generated
    public void setRestaurant(Restaurant restaurant) {
        synchronized (this) {
            this.restaurant = restaurant;
            restaurantId = restaurant == null ? null : restaurant.getId();
            restaurant__resolvedKey = restaurantId;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public User getUser() {
        Long __key = this.userId;
        if (user__resolvedKey == null || !user__resolvedKey.equals(__key)) {
            __throwIfDetached();
            UserDao targetDao = daoSession.getUserDao();
            User userNew = targetDao.load(__key);
            synchronized (this) {
                user = userNew;
            	user__resolvedKey = __key;
            }
        }
        return user;
    }

    @Generated
    public void setUser(User user) {
        synchronized (this) {
            this.user = user;
            userId = user == null ? null : user.getId();
            user__resolvedKey = userId;
        }
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
