package com.cytonn.reservation.db.models;

import org.greenrobot.greendao.annotation.*;

import java.util.List;
import com.cytonn.reservation.db.dao.DaoSession;
import org.greenrobot.greendao.DaoException;

import com.cytonn.reservation.db.dao.ImageDao;
import com.cytonn.reservation.db.dao.ReservationDao;
import com.cytonn.reservation.db.dao.RestaurantDao;
import com.cytonn.reservation.db.dao.ReviewDao;
import com.cytonn.reservation.db.dao.UserDao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table "restaurants".
 */
@Entity(active = true, nameInDb = "restaurants")
public class Restaurant {

    @Id(autoincrement = true)
    private Long id;
    private Integer masterId;
    private String name;
    private String phoneNumber;
    private String address;
    private String description;
    private double latitude;
    private double longitude;
    private Integer isDeleted;
    private Integer capacity;
    private java.util.Date createdAt;
    private java.util.Date updatedAt;
    private Long userId;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient RestaurantDao myDao;

    @ToOne(joinProperty = "userId")
    private User user;

    @Generated
    private transient Long user__resolvedKey;

    @ToMany(joinProperties = {
        @JoinProperty(name = "id", referencedName = "restaurantId")
    })
    private List<Image> images;

    @ToMany(joinProperties = {
        @JoinProperty(name = "id", referencedName = "restaurantId")
    })
    private List<Reservation> reservations;

    @ToMany(joinProperties = {
        @JoinProperty(name = "id", referencedName = "restaurantId")
    })
    private List<Review> reviews;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public Restaurant() {
    }

    public Restaurant(Long id) {
        this.id = id;
    }

    @Generated
    public Restaurant(Long id, Integer masterId, String name, String phoneNumber, String address, String description, double latitude, double longitude, Integer isDeleted, Integer capacity, java.util.Date createdAt, java.util.Date updatedAt, Long userId) {
        this.id = id;
        this.masterId = masterId;
        this.name = name;
        this.phoneNumber = phoneNumber;
        this.address = address;
        this.description = description;
        this.latitude = latitude;
        this.longitude = longitude;
        this.isDeleted = isDeleted;
        this.capacity = capacity;
        this.createdAt = createdAt;
        this.updatedAt = updatedAt;
        this.userId = userId;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getRestaurantDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getMasterId() {
        return masterId;
    }

    public void setMasterId(Integer masterId) {
        this.masterId = masterId;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getPhoneNumber() {
        return phoneNumber;
    }

    public void setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }

    public String getAddress() {
        return address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public double getLatitude() {
        return latitude;
    }

    public void setLatitude(double latitude) {
        this.latitude = latitude;
    }

    public double getLongitude() {
        return longitude;
    }

    public void setLongitude(double longitude) {
        this.longitude = longitude;
    }

    public Integer getIsDeleted() {
        return isDeleted;
    }

    public void setIsDeleted(Integer isDeleted) {
        this.isDeleted = isDeleted;
    }

    public Integer getCapacity() {
        return capacity;
    }

    public void setCapacity(Integer capacity) {
        this.capacity = capacity;
    }

    public java.util.Date getCreatedAt() {
        return createdAt;
    }

    public void setCreatedAt(java.util.Date createdAt) {
        this.createdAt = createdAt;
    }

    public java.util.Date getUpdatedAt() {
        return updatedAt;
    }

    public void setUpdatedAt(java.util.Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    public Long getUserId() {
        return userId;
    }

    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public User getUser() {
        Long __key = this.userId;
        if (user__resolvedKey == null || !user__resolvedKey.equals(__key)) {
            __throwIfDetached();
            UserDao targetDao = daoSession.getUserDao();
            User userNew = targetDao.load(__key);
            synchronized (this) {
                user = userNew;
            	user__resolvedKey = __key;
            }
        }
        return user;
    }

    @Generated
    public void setUser(User user) {
        synchronized (this) {
            this.user = user;
            userId = user == null ? null : user.getId();
            user__resolvedKey = userId;
        }
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<Image> getImages() {
        if (images == null) {
            __throwIfDetached();
            ImageDao targetDao = daoSession.getImageDao();
            List<Image> imagesNew = targetDao._queryRestaurant_Images(id);
            synchronized (this) {
                if(images == null) {
                    images = imagesNew;
                }
            }
        }
        return images;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetImages() {
        images = null;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<Reservation> getReservations() {
        if (reservations == null) {
            __throwIfDetached();
            ReservationDao targetDao = daoSession.getReservationDao();
            List<Reservation> reservationsNew = targetDao._queryRestaurant_Reservations(id);
            synchronized (this) {
                if(reservations == null) {
                    reservations = reservationsNew;
                }
            }
        }
        return reservations;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetReservations() {
        reservations = null;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<Review> getReviews() {
        if (reviews == null) {
            __throwIfDetached();
            ReviewDao targetDao = daoSession.getReviewDao();
            List<Review> reviewsNew = targetDao._queryRestaurant_Reviews(id);
            synchronized (this) {
                if(reviews == null) {
                    reviews = reviewsNew;
                }
            }
        }
        return reviews;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetReviews() {
        reviews = null;
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
