package com.cytonn.reservation.data;

import com.cytonn.reservation.data.domain.Reservation;
import com.cytonn.reservation.data.domain.ReservationExample;

import java.util.List;

import org.apache.ibatis.annotations.Param;

public interface ReservationMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table reservations
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    int countByExample(ReservationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table reservations
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    int deleteByExample(ReservationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table reservations
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table reservations
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    int insert(Reservation record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table reservations
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    int insertSelective(Reservation record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table reservations
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    List<Reservation> selectByExample(ReservationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table reservations
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    Reservation selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table reservations
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    int updateByExampleSelective(@Param("record") Reservation record, @Param("example") ReservationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table reservations
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    int updateByExample(@Param("record") Reservation record, @Param("example") ReservationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table reservations
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    int updateByPrimaryKeySelective(Reservation record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table reservations
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    int updateByPrimaryKey(Reservation record);
}