package com.cytonn.reservation.data;

import com.cytonn.reservation.data.domain.Review;
import com.cytonn.reservation.data.domain.ReviewExample;

import java.util.List;

import org.apache.ibatis.annotations.Param;

public interface ReviewMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table reviews
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    int countByExample(ReviewExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table reviews
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    int deleteByExample(ReviewExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table reviews
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table reviews
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    int insert(Review record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table reviews
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    int insertSelective(Review record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table reviews
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    List<Review> selectByExample(ReviewExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table reviews
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    Review selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table reviews
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    int updateByExampleSelective(@Param("record") Review record, @Param("example") ReviewExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table reviews
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    int updateByExample(@Param("record") Review record, @Param("example") ReviewExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table reviews
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    int updateByPrimaryKeySelective(Review record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table reviews
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    int updateByPrimaryKey(Review record);
}