package com.cytonn.reservation.data.domain;

import java.util.Date;

public class Image extends BaseDomainObject {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column images.id
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column images.restaurant_id
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    private Long restaurantId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column images.image_url
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    private String imageUrl;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column images.width
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    private Short width;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column images.height
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    private Short height;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column images.created_at
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    private Date createdAt;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column images.updated_at
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    private Date updatedAt;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column images.id
     *
     * @return the value of images.id
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column images.id
     *
     * @param id the value for images.id
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column images.restaurant_id
     *
     * @return the value of images.restaurant_id
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public Long getRestaurantId() {
        return restaurantId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column images.restaurant_id
     *
     * @param restaurantId the value for images.restaurant_id
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public void setRestaurantId(Long restaurantId) {
        this.restaurantId = restaurantId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column images.image_url
     *
     * @return the value of images.image_url
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public String getImageUrl() {
        return imageUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column images.image_url
     *
     * @param imageUrl the value for images.image_url
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public void setImageUrl(String imageUrl) {
        this.imageUrl = imageUrl == null ? null : imageUrl.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column images.width
     *
     * @return the value of images.width
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public Short getWidth() {
        return width;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column images.width
     *
     * @param width the value for images.width
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public void setWidth(Short width) {
        this.width = width;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column images.height
     *
     * @return the value of images.height
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public Short getHeight() {
        return height;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column images.height
     *
     * @param height the value for images.height
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public void setHeight(Short height) {
        this.height = height;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column images.created_at
     *
     * @return the value of images.created_at
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column images.created_at
     *
     * @param createdAt the value for images.created_at
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column images.updated_at
     *
     * @return the value of images.updated_at
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column images.updated_at
     *
     * @param updatedAt the value for images.updated_at
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }
}