package com.cytonn.reservation.data.domain;

import java.util.Date;

public class Reservation extends BaseDomainObject {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column reservations.id
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column reservations.user_id
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    private Long userId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column reservations.restaurant_id
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    private Long restaurantId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column reservations.note
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    private String note;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column reservations.capacity
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    private Short capacity;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column reservations.is_deleted
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    private Boolean isDeleted;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column reservations.reservation_at
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    private Date reservationAt;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column reservations.status
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    private Short status;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column reservations.created_at
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    private Date createdAt;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column reservations.updated_at
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    private Date updatedAt;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column reservations.id
     *
     * @return the value of reservations.id
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column reservations.id
     *
     * @param id the value for reservations.id
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column reservations.user_id
     *
     * @return the value of reservations.user_id
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column reservations.user_id
     *
     * @param userId the value for reservations.user_id
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column reservations.restaurant_id
     *
     * @return the value of reservations.restaurant_id
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public Long getRestaurantId() {
        return restaurantId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column reservations.restaurant_id
     *
     * @param restaurantId the value for reservations.restaurant_id
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public void setRestaurantId(Long restaurantId) {
        this.restaurantId = restaurantId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column reservations.note
     *
     * @return the value of reservations.note
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public String getNote() {
        return note;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column reservations.note
     *
     * @param note the value for reservations.note
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public void setNote(String note) {
        this.note = note == null ? null : note.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column reservations.capacity
     *
     * @return the value of reservations.capacity
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public Short getCapacity() {
        return capacity;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column reservations.capacity
     *
     * @param capacity the value for reservations.capacity
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public void setCapacity(Short capacity) {
        this.capacity = capacity;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column reservations.is_deleted
     *
     * @return the value of reservations.is_deleted
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public Boolean getIsDeleted() {
        return isDeleted;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column reservations.is_deleted
     *
     * @param isDeleted the value for reservations.is_deleted
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public void setIsDeleted(Boolean isDeleted) {
        this.isDeleted = isDeleted;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column reservations.reservation_at
     *
     * @return the value of reservations.reservation_at
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public Date getReservationAt() {
        return reservationAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column reservations.reservation_at
     *
     * @param reservationAt the value for reservations.reservation_at
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public void setReservationAt(Date reservationAt) {
        this.reservationAt = reservationAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column reservations.status
     *
     * @return the value of reservations.status
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public Short getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column reservations.status
     *
     * @param status the value for reservations.status
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public void setStatus(Short status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column reservations.created_at
     *
     * @return the value of reservations.created_at
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column reservations.created_at
     *
     * @param createdAt the value for reservations.created_at
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column reservations.updated_at
     *
     * @return the value of reservations.updated_at
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column reservations.updated_at
     *
     * @param updatedAt the value for reservations.updated_at
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }
}