package com.cytonn.reservation.data.domain;

import java.util.Date;

public class Restaurant extends BaseDomainObject {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column restaurants.id
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column restaurants.user_id
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    private Long userId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column restaurants.name
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    private String name;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column restaurants.main_phone
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    private String mainPhone;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column restaurants.address
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    private String address;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column restaurants.description
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    private String description;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column restaurants.latitude
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    private Float latitude;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column restaurants.longitude
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    private Float longitude;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column restaurants.capacity
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    private Short capacity;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column restaurants.is_deleted
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    private Boolean isDeleted;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column restaurants.created_at
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    private Date createdAt;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column restaurants.updated_at
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    private Date updatedAt;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column restaurants.id
     *
     * @return the value of restaurants.id
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column restaurants.id
     *
     * @param id the value for restaurants.id
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column restaurants.user_id
     *
     * @return the value of restaurants.user_id
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column restaurants.user_id
     *
     * @param userId the value for restaurants.user_id
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column restaurants.name
     *
     * @return the value of restaurants.name
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column restaurants.name
     *
     * @param name the value for restaurants.name
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column restaurants.main_phone
     *
     * @return the value of restaurants.main_phone
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public String getMainPhone() {
        return mainPhone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column restaurants.main_phone
     *
     * @param mainPhone the value for restaurants.main_phone
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public void setMainPhone(String mainPhone) {
        this.mainPhone = mainPhone == null ? null : mainPhone.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column restaurants.address
     *
     * @return the value of restaurants.address
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public String getAddress() {
        return address;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column restaurants.address
     *
     * @param address the value for restaurants.address
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public void setAddress(String address) {
        this.address = address == null ? null : address.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column restaurants.description
     *
     * @return the value of restaurants.description
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public String getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column restaurants.description
     *
     * @param description the value for restaurants.description
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public void setDescription(String description) {
        this.description = description == null ? null : description.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column restaurants.latitude
     *
     * @return the value of restaurants.latitude
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public Float getLatitude() {
        return latitude;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column restaurants.latitude
     *
     * @param latitude the value for restaurants.latitude
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public void setLatitude(Float latitude) {
        this.latitude = latitude;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column restaurants.longitude
     *
     * @return the value of restaurants.longitude
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public Float getLongitude() {
        return longitude;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column restaurants.longitude
     *
     * @param longitude the value for restaurants.longitude
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public void setLongitude(Float longitude) {
        this.longitude = longitude;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column restaurants.capacity
     *
     * @return the value of restaurants.capacity
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public Short getCapacity() {
        return capacity;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column restaurants.capacity
     *
     * @param capacity the value for restaurants.capacity
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public void setCapacity(Short capacity) {
        this.capacity = capacity;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column restaurants.is_deleted
     *
     * @return the value of restaurants.is_deleted
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public Boolean getIsDeleted() {
        return isDeleted;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column restaurants.is_deleted
     *
     * @param isDeleted the value for restaurants.is_deleted
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public void setIsDeleted(Boolean isDeleted) {
        this.isDeleted = isDeleted;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column restaurants.created_at
     *
     * @return the value of restaurants.created_at
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column restaurants.created_at
     *
     * @param createdAt the value for restaurants.created_at
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column restaurants.updated_at
     *
     * @return the value of restaurants.updated_at
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column restaurants.updated_at
     *
     * @param updatedAt the value for restaurants.updated_at
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }
}