package com.cytonn.reservation.data.domain;

import java.util.Date;

public class Review extends BaseDomainObject {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column reviews.id
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column reviews.user_id
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    private Long userId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column reviews.restaurant_id
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    private Long restaurantId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column reviews.review_text
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    private String reviewText;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column reviews.rating
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    private Float rating;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column reviews.created_at
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    private Date createdAt;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column reviews.updated_at
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    private Date updatedAt;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column reviews.id
     *
     * @return the value of reviews.id
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column reviews.id
     *
     * @param id the value for reviews.id
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column reviews.user_id
     *
     * @return the value of reviews.user_id
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column reviews.user_id
     *
     * @param userId the value for reviews.user_id
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column reviews.restaurant_id
     *
     * @return the value of reviews.restaurant_id
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public Long getRestaurantId() {
        return restaurantId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column reviews.restaurant_id
     *
     * @param restaurantId the value for reviews.restaurant_id
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public void setRestaurantId(Long restaurantId) {
        this.restaurantId = restaurantId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column reviews.review_text
     *
     * @return the value of reviews.review_text
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public String getReviewText() {
        return reviewText;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column reviews.review_text
     *
     * @param reviewText the value for reviews.review_text
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public void setReviewText(String reviewText) {
        this.reviewText = reviewText == null ? null : reviewText.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column reviews.rating
     *
     * @return the value of reviews.rating
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public Float getRating() {
        return rating;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column reviews.rating
     *
     * @param rating the value for reviews.rating
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public void setRating(Float rating) {
        this.rating = rating;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column reviews.created_at
     *
     * @return the value of reviews.created_at
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column reviews.created_at
     *
     * @param createdAt the value for reviews.created_at
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column reviews.updated_at
     *
     * @return the value of reviews.updated_at
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column reviews.updated_at
     *
     * @param updatedAt the value for reviews.updated_at
     *
     * @mbggenerated Thu Oct 05 09:01:13 EAT 2017
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }
}