package com.cytonn.reservation.data.domain;

import java.util.Date;

public class User extends BaseDomainObject {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column users.id
	 * @mbggenerated  Thu Oct 05 09:01:13 EAT 2017
	 */
	private Long id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column users.email
	 * @mbggenerated  Thu Oct 05 09:01:13 EAT 2017
	 */
	private String email;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column users.password
	 * @mbggenerated  Thu Oct 05 09:01:13 EAT 2017
	 */
	private String password;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column users.first_name
	 * @mbggenerated  Thu Oct 05 09:01:13 EAT 2017
	 */
	private String firstName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column users.last_name
	 * @mbggenerated  Thu Oct 05 09:01:13 EAT 2017
	 */
	private String lastName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column users.main_phone
	 * @mbggenerated  Thu Oct 05 09:01:13 EAT 2017
	 */
	private String mainPhone;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column users.user_type
	 * @mbggenerated  Thu Oct 05 09:01:13 EAT 2017
	 */
	private Short userType;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column users.created_at
	 * @mbggenerated  Thu Oct 05 09:01:13 EAT 2017
	 */
	private Date createdAt;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column users.updated_at
	 * @mbggenerated  Thu Oct 05 09:01:13 EAT 2017
	 */
	private Date updatedAt;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column users.id
	 * @return  the value of users.id
	 * @mbggenerated  Thu Oct 05 09:01:13 EAT 2017
	 */
	public Long getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column users.id
	 * @param id  the value for users.id
	 * @mbggenerated  Thu Oct 05 09:01:13 EAT 2017
	 */
	public void setId(Long id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column users.email
	 * @return  the value of users.email
	 * @mbggenerated  Thu Oct 05 09:01:13 EAT 2017
	 */
	public String getEmail() {
		return email;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column users.email
	 * @param email  the value for users.email
	 * @mbggenerated  Thu Oct 05 09:01:13 EAT 2017
	 */
	public void setEmail(String email) {
		this.email = email == null ? null : email.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column users.password
	 * @return  the value of users.password
	 * @mbggenerated  Thu Oct 05 09:01:13 EAT 2017
	 */
	public String getPassword() {
		return password;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column users.password
	 * @param password  the value for users.password
	 * @mbggenerated  Thu Oct 05 09:01:13 EAT 2017
	 */
	public void setPassword(String password) {
		this.password = password == null ? null : password.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column users.first_name
	 * @return  the value of users.first_name
	 * @mbggenerated  Thu Oct 05 09:01:13 EAT 2017
	 */
	public String getFirstName() {
		return firstName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column users.first_name
	 * @param firstName  the value for users.first_name
	 * @mbggenerated  Thu Oct 05 09:01:13 EAT 2017
	 */
	public void setFirstName(String firstName) {
		this.firstName = firstName == null ? null : firstName.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column users.last_name
	 * @return  the value of users.last_name
	 * @mbggenerated  Thu Oct 05 09:01:13 EAT 2017
	 */
	public String getLastName() {
		return lastName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column users.last_name
	 * @param lastName  the value for users.last_name
	 * @mbggenerated  Thu Oct 05 09:01:13 EAT 2017
	 */
	public void setLastName(String lastName) {
		this.lastName = lastName == null ? null : lastName.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column users.main_phone
	 * @return  the value of users.main_phone
	 * @mbggenerated  Thu Oct 05 09:01:13 EAT 2017
	 */
	public String getMainPhone() {
		return mainPhone;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column users.main_phone
	 * @param mainPhone  the value for users.main_phone
	 * @mbggenerated  Thu Oct 05 09:01:13 EAT 2017
	 */
	public void setMainPhone(String mainPhone) {
		this.mainPhone = mainPhone == null ? null : mainPhone.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column users.user_type
	 * @return  the value of users.user_type
	 * @mbggenerated  Thu Oct 05 09:01:13 EAT 2017
	 */
	public Short getUserType() {
		return userType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column users.user_type
	 * @param userType  the value for users.user_type
	 * @mbggenerated  Thu Oct 05 09:01:13 EAT 2017
	 */
	public void setUserType(Short userType) {
		this.userType = userType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column users.created_at
	 * @return  the value of users.created_at
	 * @mbggenerated  Thu Oct 05 09:01:13 EAT 2017
	 */
	public Date getCreatedAt() {
		return createdAt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column users.created_at
	 * @param createdAt  the value for users.created_at
	 * @mbggenerated  Thu Oct 05 09:01:13 EAT 2017
	 */
	public void setCreatedAt(Date createdAt) {
		this.createdAt = createdAt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column users.updated_at
	 * @return  the value of users.updated_at
	 * @mbggenerated  Thu Oct 05 09:01:13 EAT 2017
	 */
	public Date getUpdatedAt() {
		return updatedAt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column users.updated_at
	 * @param updatedAt  the value for users.updated_at
	 * @mbggenerated  Thu Oct 05 09:01:13 EAT 2017
	 */
	public void setUpdatedAt(Date updatedAt) {
		this.updatedAt = updatedAt;
	}
}